{
  "name": "Barbearia Premium",
  "short_name": "Barbearia",
  "description": "Sistema de Agendamento Profissional",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "id": "barbearia-premium-final",
  "icons": [
    {
      "src": "app_icon_barbearia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
